{
	"root": "libs/image-service",
	"sourceRoot": "libs/image-service/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/image-service/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/image-service"],
			"options": {
				"jestConfig": "libs/image-service/jest.config.js",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
